TMDB_API_KEY=ff29ff2cde74c9acb622b31ee192880e
OPENAI_API_KEY=AIzaSyB1cFYPURL-rX0k41V5f70VpxkYc-EvVRU
# TMDb API Key (Required)

# Flask Secret Key (Required)
SECRET_KEY=88616a2215f755e3693493adc10032b15d83ce51911665f4a4d6f0bdbeba6a5b

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://archanaparmar419:mongodbatlas1234@cluster0.m4pwktg.mongodb.net/moviemood?retryWrites=true&w=majority

# MongoDB Database Name
MONGODB_DB_NAME=moviemood

GEMINI_API_KEY=AIzaSyAfmpPSzQ4wl484Am6BSEdi0jlDrcdG2MU